<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Exercise - Web Layouting</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <!-- My Css -->
    <style>
        * {
            font-family: "Montserrat", sans-serif !important;
        }
        body{
            background: #291586;
            color: #ffffff;
            font-family: 'Poppins', sans-serif;
        }
    </style>
  </head>
  <body>
    <section class="header">
        <nav class="navbar navbar-dark navbar-expand-md bg-faded justify-content-center px-md-0">
            <div class="container mx-auto p-3">
              <a class="navbar-brand" href="#">XYZ</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav mx-auto">
                  <a class="nav-link" href="#">Pricing</a>
                  <a class="nav-link" href="#">Features</a>
                  <a class="nav-link" href="#">Showcase</a>
                  <a class="nav-link" href="#">Media</a>
                </div>
                <div class="btn-sign ">
                    <a href="#" class="sign-in px-2" role="button">Sign In</a>
                    <a href="#" class="sign-up" role="button">Sign Up</a>
                </div>
              </div>
            </div>
          </nav>
          <!-- Navbar CSS -->
          <style>
            /* Navbar */
            .navbar-brand{
                font-size: 25px;
                font-weight: 700;
            }
            .navbar-nav a{
                color: #ffffff;
                font-weight: 400;
            }
            .btn-sign a{
                color: #ffffff;
                text-decoration: none;
                font-weight: 300;
            }
            .btn-sign .sign-up{
                color: black;
                background: #ffffff;
                padding: 15px 25px 15px 25px;
                border-radius: 5px;
            }
          </style>
          <!-- End Navbar Css -->
    </section>
    <!-- Hero Section -->
    <section id="hero">
      <div class="container text-center">
        <div class="row content">
          <div class="col-12">
            <div class="headline colorblue">
              Build Your Company <br class="d-none d-md-block" />
              From Scratch
            </div>
            <div class="mt-3 subheadline">
              Learn well from big companies with our best framework
            </div>
            <div class="button-header mt-5">
              <button class="btn btn-listing">Check it Now</button>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-3 mt-5">
            <img src="gambar/Group_1.png">
          </div>
          <div class="col-3 mt-5">
            <img src="gambar/Group_2.png">
          </div>
          <div class="col-3 mt-5">
            <img src="gambar/Group_3.png">
          </div>
          <div class="col-3 mt-5">
            <img src="gambar/Group_4.png">
          </div>
        </div>
      </div>
        <!-- Hero Section CSS -->
        <style>
            .headline{
              margin-top: 50px;
              font-size: 50px;
              font-weight: 600;
            }
            .subheadline{
              font-weight: 500;
            }
            .button-header button{
              background: yellow;
              padding: 15px 20px 15px 20px;
            }
        </style>
        <!-- End Hero Section CSS -->
    </section>
    <!-- End Hero Section -->

    <!-- Registration Section -->
    <section id="registration">
      <div class="container-fluid py-5">
        <div class="row">
          <div class="col-6" style="background: #232130;">
            <img src="gambar/Empty-3-6.png" class="img-fluid py-5 text-center">
          </div>
          <div class="col-6">
            <div class="container reg-tagline">
              <div class="h-100 w-100 section-form">
                <div class="content-3-6 d-flex flex-column align-items-center h-100 flex-lg-row">
                  <div class="position-relative d-none d-lg-block h-100 width-left">
                    <img class="position-absolute img-fluid centered" src="./gambar/Empty-3-6.png">
                  </div>  
                  <div class="d-flex mx-auto align-items-left justify-content-left width-right mx-lg-0">
                    <div class="right mx-lg-0 mx-auto">
                      <div class="align-items-center justify-content-center d-lg-none d-flex">
                        <img class="img-fluid" src="gambar/Empty-3-6.png">
                      </div>
                      <h3 class="title-text">Form Registration</h3>
                      <p class="caption-text">Please register your account here. 
                          <a href="#" data-toggle="tooltip" title="This is Form Registration for New User!">!</a>
                      </p>
                      <form class="mt-2">
                        <div class="mb-2">
                          <label class="d-block input-label">Nama Lengkap</label>
                          <div class="d-flex w-100 div-input">
                            <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M464 64C490.5 64 512 85.49 512 112C512 127.1 504.9 141.3 492.8 150.4L275.2 313.6C263.8 322.1 248.2 322.1 236.8 313.6L19.2 150.4C7.113 141.3 0 127.1 0 112C0 85.49 21.49 64 48 64H464zM217.6 339.2C240.4 356.3 271.6 356.3 294.4 339.2L512 176V384C512 419.3 483.3 448 448 448H64C28.65 448 0 419.3 0 384V176L217.6 339.2z"/></svg>
                            <input class="input-field" type="text" placeholder="Nama Lengkap" required>
                          </div>
                        </div>
                        <div class="mt-2">
                          <label class="d-block input-label">Alamat</label>
                          <div class="d-flex w-100 div-input">
                            <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M464 64C490.5 64 512 85.49 512 112C512 127.1 504.9 141.3 492.8 150.4L275.2 313.6C263.8 322.1 248.2 322.1 236.8 313.6L19.2 150.4C7.113 141.3 0 127.1 0 112C0 85.49 21.49 64 48 64H464zM217.6 339.2C240.4 356.3 271.6 356.3 294.4 339.2L512 176V384C512 419.3 483.3 448 448 448H64C28.65 448 0 419.3 0 384V176L217.6 339.2z"/></svg>
                            <input class="input-field" type="text" placeholder="Alamat" required>
                          </div>
                        </div>
                        <div class="mt-2">
                          <label class="d-block input-label">No.HP</label>
                          <div class="d-flex w-100 div-input">
                            <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M464 64C490.5 64 512 85.49 512 112C512 127.1 504.9 141.3 492.8 150.4L275.2 313.6C263.8 322.1 248.2 322.1 236.8 313.6L19.2 150.4C7.113 141.3 0 127.1 0 112C0 85.49 21.49 64 48 64H464zM217.6 339.2C240.4 356.3 271.6 356.3 294.4 339.2L512 176V384C512 419.3 483.3 448 448 448H64C28.65 448 0 419.3 0 384V176L217.6 339.2z"/></svg>
                            <input class="input-field" type="text" placeholder="Nomer HP" required>
                          </div>
                        </div>
                        <button class="btn btn-fill text-white d-block w-100" type="submit">REGISTER</button>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Registration CSS -->
      <style>
        .reg-tagline{
          padding-left: 50px;
        }
        .reg-tagline p{
          font-weight: 700;
          color: #232130;
        }
        .title-text{
          font-weight: 700;
        }
        .content-3-6 .btn:focus,.content-3-6 .btn:active {
            outline:none!important
        }
        .content-3-6 .width-left {
            width:0%
        }
        .content-3-6 .width-right {
            width:100%;
            height:100%;
            padding:8rem 2rem;
            background-color:#291586;
        }
        .section-form {
            box-sizing: border-box;
            background-color: #252332;
        }
        .content-3-6 .centered {
            left:50%;
            top:50%;
            transform:translate(-50%,-50%)
        }
        .content-3-6 .right {
            width:100%
        }
        .content-3-6 .title-text {
            margin-bottom:.75rem;
            color:#d8d7df
        }
        .content-3-6 .caption-text {
            color:#737182
        }
        .content-3-6 .input-label {
            color:#d8d7df
        }
        .content-3-6 .div-input {
            padding:1rem 1.25rem;
            margin-top:.75rem;
            border-radius:.75rem;
            border:1px solid #292738;
            background-color:#252332;
            color:#d8d7df;
            transition:.3s
        }
        .content-3-6 .div-input:focus-within {
            border:1px solid #2ec49c;
            color:#d8d7df;
            transition:.3s
        }
        .content-3-6 .div-input input::placeholder {
            color:#4e4b62;
            transition:.3s
        }
        .content-3-6 .div-input:focus-within input::placeholder {
            color:#d8d7df;
            outline:none;
            transition:.3s
        }
        .content-3-6 .div-input:focus-within .icon path {
            transition:.3;
            fill:#2ec49c;
            transition:.3s
        }
        .icon {
            color: white;
            margin-right: 15px;
            margin-top: 3px;
            width: 20px;
        }
        .content-3-6 .input-field {
            width:100%;
            background-color:#252332;
            border:none;
            color:#d8d7df;
            transition:.3s
        }
        .content-3-6 .input-field:focus {
            outline:none;transition:.3s
        }
        .content-3-6 .btn-fill {
            background-image:linear-gradient(#fecf00,#fecf00);
            padding:.75rem 1rem;
            margin-top:2.25rem;
            border-radius:.75rem;
            transition:.5s
        }
        .content-3-6 .btn-fill:hover {
            background-image:linear-gradient(#2ec49c,#2ec49c);
            transition:.5s
        }
      </style>
      <!-- End Registration CSS -->
    </section>
    <!-- End Registration Section -->

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <!-- End Bootstrap JS -->
  </body>
</html>